spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# Oracle settings

db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.username=myapp
db.password=MyPassword12
db.driver.class=oracle.jdbc.driver.OracleDriver

# Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
hibernate.packagesToScan: my.boot
